LINE_CHANNEL_SECRET = "ea5e35db534835d2a3d65eb1449ebbef"
LINE_CHANNEL_ACCESS_TOKEN = "KldevVbKq6xIm7EtEPM9E02V7K7WjbJftxNK5OTFTDvopbKw5HorORfLXBH884Ih6He6LMMVm9H59B165mshGNtbsjPhywYa1cl99u6BWQwFP/842VCzwREapukrdAwCmR4PPdrUVtScg3rHZtwHkQdB04t89/1O/w1cDnyilFU="
